<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d0193d64d124bf8a444990559837b8d" Name="Diagram1">
        <EntityTypeShape EntityType="NochDBModel.Channel" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NochDBModel.Domain" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NochDBModel.Message" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NochDBModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NochDBModel.UserDomain" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NochDBModel.Channel_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="NochDBModel.Message_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="NochDBModel.UserDomain_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="NochDBModel.Message_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="NochDBModel.UserDomain_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>